---
- hosts: all
  gather_facts: yes
  become: true
  vars:
    domain: robert.local
  tasks:
    - name: Upgrade
      ansible.builtin.apt:
        upgrade: dist
        update_cache: true
    - name: Install tools
      ansible.builtin.apt:
        name:
          - bash-completion
          # - avahi-daemon
          - htop
          - net-tools
          - iputils-ping
          - language-pack-fr
        state: present
        update_cache: true
    - name: Check swap State
      ansible.builtin.stat:
        path: /swapfile
      register: swap_file_check
    - name: Umount swap | {{ inventory_hostname }}
      ansible.posix.mount:
        name: swap
        fstype: swap
        state: absent
      when: swap_file_check.stat.exists
    - name: Swap Off | {{ inventory_hostname }}
      ansible.builtin.shell:
        cmd: swapoff -a
      when: ansible_swaptotal_mb > 0
    - name: Delete Old cockpit certificats
      ansible.builtin.file:
        path: "/etc/cockpit/ws-certs.d/{{ item }}"
        state: absent
      with_items:
        - 0-self-signed.cert
        - 0-self-signed.key
    - name: Copy Certficat for cockpit
      ansible.builtin.copy:
        src: "../certificats/{{ inventory_hostname }}.{{ domain }}+3.pem"
        dest: "/etc/cockpit/ws-certs.d/{{ inventory_hostname }}.{{ domain }}.cert"
        mode: 0644
    - name: Copy Certficat key for cockpit
      ansible.builtin.copy:
        src: "../certificats/{{ inventory_hostname }}.{{ domain }}+3-key.pem"
        dest: "/etc/cockpit/ws-certs.d/{{ inventory_hostname }}.{{ domain }}.key"
        mode: 0644
    - name: Restart cockpit
      ansible.builtin.service:
        name: cockpit
        state: restarted

